@Library('my-shared-library') _

pipeline {
    
    agent {
        label 'original-label'
    }

    parameters {
        string(name: 'exampleParam1', defaultValue: 'defaultValue1', description: 'An example parameter 1')
        string(name: 'exampleParam2', defaultValue: 'defaultValue2', description: 'An example parameter 2')
    }

    stages {
        stage('Stage 1 (maven)') {
            agent {
                docker {
                    image 'maven:3.8.6-jdk-11-slim'
                    label 'agent1'
                    args '-v /var/run/docker.sock:/var/run/docker.sock'
                }
            }
            steps {
                script {
                    echo 'Running on agent1 with Docker (Maven 3.8.0, OpenJDK 11)'
                    displayParams()
                }
            }
        }

        stage('Stage 2 (node)') {
            agent {
                docker {
                    image 'docker.io/node:slim'
                    label 'agent2'
                    args '-v /var/run/docker.sock:/var/run/docker.sock'
                }
            }
            steps {
                script {
                    echo 'Running on agent2 with Docker (Node.js 14.17.0)'
                    displayParams()
                }
            }
        }

        stage('Stage 3 (python)') {
            agent{docker{image 'python:3.12'} }
            steps {
                script {
                    echo 'Running on agent3 with Docker (Python 3.8)'
                    displayParams()
                    sh '''
                        set -ex
                        hostname
                        id
                        pwd
                        env
                        ls -ltrh
                        cat /etc/os-release
                    '''
                }
            }
        }
    }
}
